[gd_scene load_steps=3 format=3 uid="uid://o0ce6jwvatn2"]

[ext_resource type="Texture2D" uid="uid://b7lawsuat1naj" path="res://assets/cactus.png" id="1_ldmf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glhpf"]
size = Vector2(42, 58)

[node name="Cactus" type="Area2D" groups=["obstacles"]]
position = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ldmf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_glhpf")
