[gd_scene load_steps=4 format=3 uid="uid://dgt8b2jm78m6l"]

[ext_resource type="Script" path="res://HUD.gd" id="1_tad05"]
[ext_resource type="FontFile" uid="uid://d3ptmakfsr3o4" path="res://assets/Kenney Bold.ttf" id="2_p22xb"]

[sub_resource type="LabelSettings" id="LabelSettings_6e5gp"]
font = ExtResource("2_p22xb")
font_size = 48
shadow_size = 4
shadow_color = Color(0.109804, 0.121569, 0.141176, 1)
shadow_offset = Vector2(3, 3)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tad05")

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Coin Dash!"
label_settings = SubResource("LabelSettings_6e5gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Time" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_6e5gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0"
label_settings = SubResource("LabelSettings_6e5gp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -32.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_p22xb")
theme_override_font_sizes/font_size = 48
text = "Start"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
